<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication_1st.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--
        using this commponent user can change head content for each file keeping other things same like common style.css here
    -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="CSS/style.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h5>This is Header</h5>
        </div>

        <!--
            using this commponent user can change the content for each file keeping other things same like header and footer here
         -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <h5>This is Footer</h5>
        </div>
    </div>
</body>

</html>
